@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/fonts/montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 100 900;
    font-display: swap;
    src: url('/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
  }

  html,
  body {
    height: 100vh;
    height: 100dvh;
  }

  body {
    font-family: 'Montserrat', system-ui, sans-serif;
  }
}

@layer components {
  .lucide {
    width: 100%;
    height: 100%;
  }

  .scrollbar-do,
  .scrollbar-do * {
    --scrollbar-size: 6px;

    @media screen and (min-width: 1024px) {
      --scrollbar-size: 8px;
    }

    &::-webkit-scrollbar {
      width: var(--scrollbar-size);
      height: var(--scrollbar-size);
    }

    &::-webkit-scrollbar-thumb {
      background-color: hsl(0, 85%, 25%);
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: hsl(0, 100%, 40%);
    }
  }

  body > div.scrollbar-do::-webkit-scrollbar,
  body > div.scrollbar-do::-webkit-scrollbar-thuml {
    border-left: 1px solid black;
  }
}
