@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100 900;
    font-display: swap;
    src: url('/fonts/montserrat/Montserrat-VariableFont_wght.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 100 900;
    font-display: swap;
    src: url('/fonts/montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('truetype');
  }

  html {
    font-family: 'Montserrat', system-ui, sans-serif;
  }

  body {
    min-height: 100vh;
    min-height: 100dvh;
    overlfow-x: hidden;
  }
}
